{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment": "Server=PC0341\\MSSQL2019;Database=JeetVegad;Trusted_Connection=True;"
  }
}
