{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Practice": "Server=PC0341\\MSSQL2019;Database=AdventureWorks2016;Trusted_Connection=True;"
  }
}
